{
  "name": "admin/api",
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Controller\\": "Controllers/",
      "Service\\": "Service/"
    }
  },
  "authors": [
    {
      "name": "Angelo",
      "email": "abserenuela@ccc.edu.ph"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6"
  }
}
